<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>909720082319-imha914empoblqeifmdn67p3kps88ve7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.909720082319-imha914empoblqeifmdn67p3kps88ve7</string>
	<key>API_KEY</key>
	<string>AIzaSyA8iWm0AZG6l7RpFQQQyvaAYOEMmWB5eK0</string>
	<key>GCM_SENDER_ID</key>
	<string>909720082319</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.hydro1337x.buddyFinder</string>
	<key>PROJECT_ID</key>
	<string>buddytracker-56ee7</string>
	<key>STORAGE_BUCKET</key>
	<string>buddytracker-56ee7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:909720082319:ios:ce4f9e774fa03722</string>
	<key>DATABASE_URL</key>
	<string>https://buddytracker-56ee7.firebaseio.com</string>
</dict>
</plist>